# magnoliamaven01

./: .gitignore  .project  README.md
magnoliamaven01/: .project  README.md  pom.xml
magnoliamaven01/magnoliamaven01-webapp/: .project  pom.xml
