<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jorge</groupId>
	<artifactId>magnoliamaven01</artifactId>
	<name>magnoliamaven01 (parent pom)</name>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<mavenCompilerVersion>3.7.0</mavenCompilerVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<magnoliaBundleVersion>6.2.21</magnoliaBundleVersion>
		<javaVersion>1.8</javaVersion>
		<jsonfnVersion>1.0.8</jsonfnVersion>
		<magnoliaContactVersion>1.8.4</magnoliaContactVersion>
		<magnoliaImagingVersion>3.5.3</magnoliaImagingVersion>
		<magnoliadam>3.0.18</magnoliadam>


	</properties>
	<scm>
		<connection />
		<developerConnection />
		<url />
	</scm>
	<dependencyManagement>
		<dependencies>


			<dependency>
				<groupId>info.magnolia.dam</groupId>
				<artifactId>magnolia-dam-app</artifactId>
				<version>${magnoliadam}</version>
			</dependency>

			<dependency>
				<groupId>info.magnolia.dam</groupId>
				<artifactId>magnolia-dam-api</artifactId>
				<version>${magnoliadam}</version>
			</dependency>
			<dependency>
				<groupId>info.magnolia.dam</groupId>
				<artifactId>magnolia-dam-app-compatibility</artifactId>
				<version>${magnoliadam}</version>
			</dependency>
			<dependency>
				<groupId>info.magnolia.imaging</groupId>
				<artifactId>magnolia-imaging-support</artifactId>
				<version>${magnoliaImagingVersion}</version>
			</dependency>
			<dependency>
				<groupId>info.magnolia.contacts</groupId>
				<artifactId>magnolia-contacts</artifactId>
				<version>${magnoliaContactVersion}</version>
			</dependency>
			<dependency>
				<groupId>info.magnolia.templating</groupId>
				<artifactId>magnolia-jsonfn</artifactId>
				<version>${jsonfnVersion}</version>
			</dependency>
			<dependency>
				<groupId>info.magnolia.bundle</groupId>
				<artifactId>magnolia-bundle-parent</artifactId>
				<version>${magnoliaBundleVersion}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${javaVersion}</source>
					<target>${javaVersion}</target>
				</configuration>
			</plugin>
		</plugins>
		<!-- default resources configuration which will filter your module descriptors -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>META-INF/magnolia/*</include>
				</includes>
			</resource>
		</resources>
	</build>
	<repositories>
		<repository>
			<id>magnolia.public</id>
			<url>https://nexus.magnolia-cms.com/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>vaadin-addons</id>
			<url>https://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>
    <modules>
        <module>magnoliamaven01-webapp</module>
    </modules>
</project>